<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="305-Aj-IuG">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l5a-bq-dUT">
            <objects>
                <navigationController id="305-Aj-IuG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZ1-rR-FKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rcd-k3-Qor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fug-Je-z9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-ll-0zf">
                                <rect key="frame" x="16" y="189" width="343" height="141"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Acronym" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-m9-rar">
                                        <rect key="frame" x="0.0" y="52" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fJy-p0-jfJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter the acronym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-6c-Uk9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-Q0-Bbe">
                                        <rect key="frame" x="0.0" y="111" width="343" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchAcronym:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90o-NJ-hDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IlK-6c-Uk9" secondAttribute="trailing" id="5C9-dE-XSs"/>
                                    <constraint firstAttribute="trailing" secondItem="Kyj-m9-rar" secondAttribute="trailing" id="5Ty-B8-uyv"/>
                                    <constraint firstItem="IlK-6c-Uk9" firstAttribute="top" secondItem="OsZ-ll-0zf" secondAttribute="top" id="8xY-IC-b7T"/>
                                    <constraint firstAttribute="bottom" secondItem="xtX-Q0-Bbe" secondAttribute="bottom" id="ThY-GF-qGG"/>
                                    <constraint firstItem="Kyj-m9-rar" firstAttribute="leading" secondItem="OsZ-ll-0zf" secondAttribute="leading" id="WJA-VV-2Xb"/>
                                    <constraint firstAttribute="trailing" secondItem="xtX-Q0-Bbe" secondAttribute="trailing" id="lDz-Xv-lFR"/>
                                    <constraint firstItem="xtX-Q0-Bbe" firstAttribute="leading" secondItem="OsZ-ll-0zf" secondAttribute="leading" id="rC7-yy-Lbd"/>
                                    <constraint firstItem="xtX-Q0-Bbe" firstAttribute="top" secondItem="Kyj-m9-rar" secondAttribute="bottom" constant="29" id="rYh-Dj-se8"/>
                                    <constraint firstItem="IlK-6c-Uk9" firstAttribute="leading" secondItem="OsZ-ll-0zf" secondAttribute="leading" id="rp8-X5-CmW"/>
                                    <constraint firstItem="Kyj-m9-rar" firstAttribute="top" secondItem="IlK-6c-Uk9" secondAttribute="bottom" constant="31" id="xZ0-dX-09l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OsZ-ll-0zf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IKO-ys-sNg"/>
                            <constraint firstItem="OsZ-ll-0zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p39-HE-vTk"/>
                            <constraint firstItem="OsZ-ll-0zf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yBr-g3-Bxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Bp-9o-GeP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtSearch" destination="Kyj-m9-rar" id="lX9-OR-k7t"/>
                        <segue destination="35N-OR-PaR" kind="show" identifier="showDetail" id="Fda-E6-BGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RWW-Sq-ymQ">
            <objects>
                <tableViewController id="35N-OR-PaR" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hc4-cK-L3F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="B3G-tP-sNF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3G-tP-sNF" id="9xQ-jh-8GS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35N-OR-PaR" id="A14-Yu-KoM"/>
                            <outlet property="delegate" destination="35N-OR-PaR" id="Xg2-JE-l57"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="kOS-ow-be6" kind="show" identifier="showVar" id="6C4-VX-tXx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS1-X4-MUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="136"/>
        </scene>
        <!--Var Table View Controller-->
        <scene sceneID="CwF-SU-wF1">
            <objects>
                <tableViewController id="kOS-ow-be6" customClass="VarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="raK-Gr-3Fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="varCell" id="7pA-5g-Cjk">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pA-5g-Cjk" id="FMr-5Z-WE9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOS-ow-be6" id="VuY-ds-E2E"/>
                            <outlet property="delegate" destination="kOS-ow-be6" id="Jp4-cr-P1S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztU-f3-V1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="135"/>
        </scene>
    </scenes>
</document>
